From fb1b10586f293a39523cec835a8d2f102375bd0d Mon Sep 17 00:00:00 2001
From: Tony Camuso <tcamuso@redhat.com>
Date: Wed, 2 Jun 2021 06:57:41 -0400
Subject: [PATCH] Add -Wno-error=deprecated-declarations to Config.mk

For SSL3 build compatability. In the future, the code needs to be
made SSL3 compatable.

Signed-off-by: Tony Camuso <tcamuso@redhat.com>
---
 Config.mk | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/Config.mk b/Config.mk
index ba997b0..764e725 100644
--- a/Config.mk
+++ b/Config.mk
@@ -43,7 +43,8 @@ CFLAGS_WARN       = -Wall -Wformat-security -Werror -Wstrict-prototypes \
 	            -Wextra -Winit-self -Wswitch-default -Wunused-parameter \
 	            -Wwrite-strings \
 	            $(call cc-option,$(CC),-Wlogical-op,) \
-	            -Wno-missing-field-initializers -Wno-address-of-packed-member
+	            -Wno-missing-field-initializers -Wno-address-of-packed-member \
+	            -Wno-deprecated-declarations
 
 AS         ?= as
 LD         ?= ld
-- 
2.31.1

